input {
  beats {
    port => 5044
  }
}

filter {
  # Example: Process data from IoT sensors, apply filters like JSON decoding
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "iot-data-%{+YYYY.MM.dd}"
  }
}
