[global_tags]

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"
  hostname = ""
  omit_hostname = false

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "metrics"
  username = "${INFLUXDB_USERNAME}"
  password = "${INFLUXDB_PASSWORD}"
  retention_policy = ""
  write_consistency = "any"
  timeout = "5s"

[[inputs.system]]

[[inputs.cpu]]
  percpu = false
  totalcpu = true
  collect_cpu_time = false
  report_active = true
  core_tags = false

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]
  mount_points = ["/"]

[[inputs.diskio]]

[[inputs.kernel]]

[[inputs.mem]]

[[inputs.system]]

[[inputs.processes]]

[[inputs.swap]]

[[inputs.net]]
  fieldinclude = ["bytes_recv", "bytes_sent", "tcp_estabresets", "tcp_outrsts", "tcp_activeopens", "tcp_passiveopens", "drop_in", "drop_out", "err_in", "err_out", "host"]

[[inputs.linux_sysctl_fs]]
  fieldinclude = ["file-max", "file-nr", "host"]

[[inputs.netstat]]
  fieldinclude = ["tcp_close", "tcp_close_wait", "tcp_closing", "tcp_established", "tcp_fin_wait1", "tcp_fin_wait2", "tcp_last_ack", "tcp_syn_recv", "tcp_syn_sent", "tcp_time_wait", "host"]
